DB_USER=remoStartDB
DB_PASSWORD=gtQ4SxBYOHb8H71B
JWT_SECRET=eb954b3c6cd6e61e6b3f16a42c5f9a9db6b597aa3899658969336c1af8c9cab5d221a388d7cf37ec9d01651e996be5ae996c082853ff7a3a0987c94515fcd557
PORT=8000
KEY_ID=00434ab21627fed0000000002
APP_KEY=K004jwjiV1n4F+ZLISLeuW43uiWlolA
BUCKET_ID=e314ea9b52b19612876f0e1d
DOWNLOAD_PREFIX=https://remo-bucks.s3.us-west-004.backblazeb2.com
GOOGLE_CALLBACK=https://temp-back-production.up.railway.app/auth/google/callback
GOOGLE_CLIENT_ID=365154765627-k9i8b5lsiuk9tarqa4af9lbih4sg836u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

REMOFRONT=https://frontend-remostart.vercel.app
REMOFRONT=http://localhost:3000
GOOGLE=http://localhost:8000
GOOGLE=https://backend-remostart.vercel.app
